<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title> Big Sugar Sweets</title>
  </head>
  <body id="home">
    <h1 class="title">Big Sugar Sweets</h1>
    <a class="skipcont" href="#skip">Skip to Main Content</a>
    <nav class="navbar">
      <ul>
        <li> <a class="current" href="index.html">Home </a> </li>
        <li> <a href="about.html"> About Big Sugar </a> </li>
        <li> <a href="cookies.html"> Our Cookies </a></li>
        <li> <a href="contact.html"> Contact and FAQ </a> </li>
      </ul>
    </nav>
    <div class="flexcont" id="skip">
      <img src="images/fallcookie.jpg" class="fallcookie" alt="fall cookie">
      <div class="description">
        <p> Big Sugar Sweets is a home bakery in Mansfield, Ohio. We make gourmet sugar cookies in many designs for any event. Explore our website for pricing information, getting in touch with us, and browsing examples of our beautiful cookies! </p>
      </div>
      <img src="images/weddingcookie.jpg" alt="wedding cookie" class="wedding">
      </div>
    <div class=footer>
      <p> Site Developed by Julia Maxwell for SI 539. Visit us on <a href="https://www.facebook.com/bigsugarsweets">Facebook</a> and <a href="https://www.instagram.com/bigsugarsweets/">Instagram</a>. </p>
    </div>
  </body>
</html>
